
// import { doCalcEnter, doCalcDrop, doSetInputItem, doCalcSum, doCalcSub, doCalcMul, doCalcDiv } from './action-creators';

// export const createCalcEvents = (dispatch: ((action: any) => void)) => {
//     return {

//         setNewValue: (e: any) => {
//             dispatch(doSetInputItem(e.target.value))
//         },

//         enter: () => {
//             dispatch(doCalcEnter())
//         },

//         drop: () => {
//             dispatch(doCalcDrop())
//         },

//         stackSum: () => {
//             dispatch(doCalcSum())
//         },

//         stackSub: () => {
//             dispatch(doCalcSub())
//         },

//         stackMul: () => {
//             dispatch(doCalcMul())
//         },

//         stackDiv: () => {
//             dispatch(doCalcDiv())
//         }
//     }
// };